# change leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#---

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
#---

# Max number of lines held in history
set -g history-limit 10000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#---

# Copy mode
setw -g mode-keys vi
unbind [
bind C copy-mode
#---

# enable true colors
set -ga terminal-overrides ",xterm-256color:Tc"
#---

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
#---

# Theme modifications
set -g status-justify "centre"
set -g @onedark_widgets "#{battery_percentage}"

set -g pane-active-border-fg "#98c379"
set -g pane-border-bg "#282c34"
set -g pane-active-border-bg "#282c34"
#---
