# Reassign prefix to not conflict with tmux
set -g prefix C-]
bind-key ] send-prefix

# Same theme as tmux
set -g @plugin 'odedlaz/tmux-onedark-theme'
run '~/.tmux/plugins/tpm/tpm'

# Turn off status bar so tmate is invisible
set -g status off

# Disable bell action
set -g bell-action "none"
